# OnlineLibrary

./: OnlineLibrary.sln
OnlineLibrary.API/: OnlineLibrary.API.csproj  OnlineLibrary.API.http  Program.cs
OnlineLibrary.API/Controllers/: BookController.cs  UserController.cs
OnlineLibrary.API/Properties/: launchSettings.json
OnlineLibrary.Application/: BookManager.cs  ConverterToTypeUser.cs  TypeAction.cs  UserManager.cs
OnlineLibrary.Core/: OnlineLibrary.Core.csproj
OnlineLibrary.Core/Models/: Author.cs  AuthorEntity.cs  Book.cs  BookEntity.cs  IDate.cs  TypeStatusForAccessingBook.cs  TypeStatusToProductionBook.cs  TypeUser.cs  User.cs  UserEntity.cs  UserToBook.cs
OnlineLibrary.Core/Models/Enums/: TypeUser.cs
OnlineLibrary.Core/Models/Interfaces/: IAuthorInfo.cs  IBookInfo.cs  IDate.cs  IUser.cs
OnlineLibrary.Core/Storage/: IRepository.cs
OnlineLibrary.Infrastructure/: OnlineLibrary.Infrastructure.csproj
OnlineLibrary.Persistence/: ApplicationContext.cs  OnlineLibrary.Persistence.csproj
OnlineLibrary.Persistence/Migrations/: 20240726165909_init.Designer.cs  20240726165909_init.cs  ApplicationContextModelSnapshot.cs
OnlineLibrary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OnlineLibrary/Pages/Shared/: _Layout.cshtml
OnlineLibrary/Properties/: launchSettings.json
