<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLibrary.Application\OnlineLibrary.Application.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Core\OnlineLibrary.Core.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Infrastructure\OnlineLibrary.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineLibrary.Persistence\OnlineLibrary.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
